# windows_services_manager

./: .gitignore  .runsettings  CLAUDE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  TestRestartApp.py  build-release.ps1  plan.md  run-tests.bat  run-tests.ps1  test-basic-functionality.ps1
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
docs/: README.md  TESTING.md  plan-fix-winsw-and-script-workdir.md  系统设计规格说明书.md
docs/development/: IMPROVEMENTS.md  TESTING.md
docs/getting-started/: installation.md
docs/plans/: 2024-12-24-log-viewer-improvements.md  2025-12-25-service-restart-on-exit-code.md
examples/: README.md  simple-test-service.bat  simple-test-service.py
plans/: 00-project-overview.md  01-project-structure.md  02-core-models.md  03-service-management.md  04-mvvm-architecture.md  05-ui-design.md  06-logging-system.md  07-testing-strategy.md  08-deployment-guide.md  09-security-implementation.md  README.md
scripts/: README.md  download-winsw.bat  download-winsw.ps1
scripts/examples/: test_service.py
scripts/test/: run-tests-enhanced.bat  test_service.bat
src/: WinServiceManager.sln
src/WinServiceManager/: App.xaml  App.xaml.cs  WinSW.targets  WinServiceManager.csproj  app.manifest  appsettings.Production.json  appsettings.json  log4net.config
src/WinServiceManager.PerformanceTests/: ServiceManagementBenchmarks.cs  WinServiceManager.PerformanceTests.csproj
src/WinServiceManager.Tests/: README.md  WinServiceManager.Tests.csproj  runsettings.json
src/WinServiceManager.Tests/Fixtures/: ServiceTestFixture.cs
src/WinServiceManager.Tests/Helpers/: ISaveFileDialog.cs
src/WinServiceManager.Tests/IntegrationTests/: LogReaderServiceIntegrationTests.cs
src/WinServiceManager.Tests/IntegrationTests/Dependencies/: ServiceDependencyIntegrationTests.cs
src/WinServiceManager.Tests/IntegrationTests/EdgeCases/: DiskSpaceExhaustionTests.cs  NetworkFailureTests.cs  PermissionDeniedTests.cs
src/WinServiceManager.Tests/IntegrationTests/Performance/: LargeScaleServiceManagementTests.cs
src/WinServiceManager.Tests/IntegrationTests/Security/: SecurityBoundaryIntegrationTests.cs
src/WinServiceManager.Tests/IntegrationTests/ServiceManagement/: ServiceLifecycleIntegrationTests.cs  WinSWWrapperIntegrationTests.cs
src/WinServiceManager.Tests/UnitTests/: CommandValidatorAdditionalTests.cs  CommandValidatorTests.cs  Helpers FilePathAttribute.cs  PathValidatorTests.cs  SecurityIntegrationTests.cs  SecurityTestsCollection.cs  ServiceItemExitCodeTests.cs  ServiceItemSecurityTests.cs  ServiceItemTests.cs  ServiceOperationResultTests.cs
src/WinServiceManager.Tests/UnitTests/Services/: JsonDataStorageServiceTests.cs  LogReaderServiceTests.cs  PerformanceMonitorServiceTests.cs  ServiceManagerServiceTests.cs  ServiceStatusMonitorTests.cs
src/WinServiceManager.Tests/UnitTests/ViewModels/: CreateServiceViewModelTests.cs  LogViewerViewModelTests.cs  MainWindowViewModelTests.cs  ServiceItemViewModelTests.cs
src/WinServiceManager.UI.Tests/: WinServiceManager.UI.Tests.csproj
src/WinServiceManager.UI.Tests/Helpers/: UITestHelper.cs
src/WinServiceManager.UI.Tests/Pages/: MainWindowTests.cs
src/WinServiceManager/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ServiceStatusToColorConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs
src/WinServiceManager/Dialogs/: ISaveFileDialog.cs
src/WinServiceManager/Models/: CommandValidator.cs  LogEntry.cs  PathValidator.cs  PerformanceStats.cs  ServiceCreateRequest.cs  ServiceItem.cs  ServiceOperationResult.cs  ServiceStatus.cs  ServiceUpdateRequest.cs  ServicesUpdatedEventArgs.cs  StartupResult.cs
src/WinServiceManager/Properties/: launchSettings.json
src/WinServiceManager/Services/: IDataStorageService.cs  JsonDataStorageService.cs  LogReaderService.cs  PerformanceMonitorService.cs  PerformanceProfiler.cs  ServiceDependencyValidator.cs  ServiceManagerService.cs  ServiceStatusMonitor.cs  WinSWWrapper.cs
src/WinServiceManager/ViewModels/: BaseViewModel.cs  CreateServiceViewModel.cs  EditServiceViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  ServiceItemViewModel.cs  SettingsViewModel.cs
src/WinServiceManager/Views/: CreateServiceDialog.xaml  CreateServiceDialog.xaml.cs  EditServiceDialog.xaml  EditServiceDialog.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WinServiceManager/templates/: .gitkeep  README.md  wrapper.bat
templates/: WinSW-x64.exe.txt
tools/: PerformanceProfiler.cs
